<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<title>diax.dk</title>
<meta http-equiv="refresh" content="5; url=http://www.dikon.dk/">
<style type="text/css">
	* { font-family: Verdana, Arial, Helvetica, sans-serif; color: #999999; }
	BODY { background-color:   #4C6260; }
	DIV { text-align: center; padding: 8px 0px; }
	DIV IMG { border: 0px; }
	#first { font-size: 24px; }
	#second h1 { margin: 0px; }
	#second a { margin: 0 auto; display: block; width: 1000px; height: 800px; image="Diax.jpg") no-repeat; }
	#second span { display: none; }
	#third { font-size: 14px; font-weight: bold; padding: 20px 0px 0px 0px; }
	h2 { display: none; }
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4774900-11']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<table border="0" width="100%" height="100%">
	<tr>
		<td>
<div><span font-size: 100px; font-color: #cccc; >
<img alt="" style="width: 250px; height: 320px" src="IMAG0086.jpg"><BR><BR>
<img alt="" style="width: 473px; height: 251px" src="Diax.jpg"><BR><BR><BR>Hjemmeside for DIKON/DIAX <BR>Du bliver sendt videre til dikon.dk</span></div>

			
		</td>
	</tr>
</table>

</body>
</html>